# Source: https://gist.github.com/xinshuoweng/ea62e1b19f30dbba60184a85cf04e9a1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'AleckAstan/tmux-zap'
set -g renumber-windows on
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Prefix
unbind C-b
set -g prefix C-Space
bind -n C-Space send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# start with window 1 (instead of 0)
set -g base-index 1


# start with pane 1
set -g pane-base-index 1

# source config file
bind r source-file ~/.tmux.conf


# history
set -g history-limit 4096


# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# tmux-zoom.sh
bind C-z run "tmux-zoom.sh"

# open tabs in cwd
bind c new-window -c "#{pane_current_path}"

# split pane commands
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %


# colon :
bind : command-prompt

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize the pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

bind -n C-b f choose-tree

# status line
# set -g status-interval 2
# set -g status-justify left
# -------- START DARK COLORS
set -g status-bg colour234
set -g status-fg colour137

# window status
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
# -------- END DARK COLORS

# -------- START LIGHT COLORS
# status line
# set -g status-bg white
# set -g status-fg black

# window status
# setw -g window-status-format "#[fg=blue]#[bg=white] #I #[bg=colour252]#[fg=black] #W "
# setw -g window-status-current-format "#[bg=colour250]#[fg=black] #I #[fg=black]#[bg=colour153] #W "
# -------- END LIGHT COLORS

# Info on left (I don't have a session display for now)
set -g status-left ''


# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g mode-keys vi
set-option -g bell-action none


# tmux clock
set -g clock-mode-colour blue


# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

set -g default-terminal "screen-256color"

# The statusbar and the modes {

set -g status-position bottom
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20
# -------- START DARK COLORS
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g clock-mode-colour colour135
# -------- END DARK COLORS

# -------- START LIGHT COLORS
# set -g status-right '#[fg=black,bg=colour254,bold] %d/%m #[fg=black,bg=colour253,bold] %H:%M:%S '
# setw -g window-status-current-format ' #I#[fg=colour247]:#[fg=black]#W#[fg=colour34]#F '
# setw -g window-status-format ' #I#[fg=colour251]:#[fg=colour238]#W#[fg=colour244]#F '
# setw -g clock-mode-colour colour240
# -------- END LIGHT COLORS
# }

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
