# BEGIN_KITTY_THEME
# citylights
include aquarium_dark.conf
# END_KITTY_THEME

# BEGIN_LAYOUTS
enabled_layouts tall, fat, horizontal
# END_LAYOUTS


# BEGIN_FONTS
# font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
font_size 13.0
# END_FONTS


# BEGIN TAB BAR
tab_bar_style separator
# END TAB BAR

# BEGIN STYLING
background_opacity 0.55
background_blur 20
background_image /Users/jovana/.config/kitty/assets/bgd.png
window_margin_width     5
background_image_layout scaled
background_tint         0.7
background_tint_gaps    -10.0

window_border_width     1pt
active_border_color     #44ffff

tab_bar_style       powerline
tab_powerline_style slanted
single_window_margin_width 0
# END STYLING

# KEYMAPS
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+shift+/ resize_window reset
# END KEYMAPS
