# BEGIN_KITTY_THEME
# citylights
include aquarium_dark.conf
# END_KITTY_THEME

# BEGIN_LAYOUTS
enabled_layouts tall, fat, horizontal
# END_LAYOUTS


# BEGIN_FONTS
# font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
font_size 13.0
# END_FONTS


# BEGIN TAB BAR
tab_bar_style separator
# END TAB BAR

# BEGIN BACKGROUND
background_opacity 0.75
background_blur 50
# END BACKGROUND

# BEGIN OS TWEAKS
macos_option_as_alt yes
# END OS TWEAKS
