set -g status-bg white
set -g status-fg black
set -g clock-mode-colour colour240
set -g status-right " #[fg=black,bg=colour254,bold] %d/%m #[fg=black,bg=colour253,bold] %H:%M:%S "
setw -g window-status-format " #[fg=blue]#[bg=white] #I #[bg=white]#[fg=black] #W "
setw -g window-status-current-format " #[bg=colour153]#[fg=black] #I #[fg=black]#[bg=colour153] #W "
